<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine sweeper</title>
    <style>
      * {
        font-family: sans-serif;
        color: #333;
        text-align: center;
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }

      .grid {
        display: grid;
        margin: 0 auto;
        gap: 2px;
      }

      .cell {
        width: 100%;
        background-color: #ffce45;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
